PORT=3001
NODE_ENV=development
NEW_RELIC_APP_NAME=web-api
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
SECONDHOP_URL=http://login-service-pulumi:3002